{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "global-utah.gl.joinmc.link",
          "assigned_srv": "global-utah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6efd7bd5-130a-4655-a45b-6840ce420556",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56160,
          "port_start": 56159,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T19:28:13.110494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "473bddd0-d0d9-4cf5-8673-03ec7eb43a1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04008f84-7a9d-4038-bf43-06396619fdd8",
          "agent_name": "elpo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
