# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|2975
'15':
  uniqueId: ae3d78a6-a2a1-4836-8bee-7b01751f07ca
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -547
  y: 200
  z: -247
  yaw: 280.934
  type: admin
  name: Blaze Misterioso
  object:
    type: blaze
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: VOLTYSTUDIOS_DEDSAFIO_DEDITAS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: VOLTYSTUDIOS_DEDSAFIO_DEDITA
        amount: 5
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: NETHERITE_INGOT
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: RED_STAINED_GLASS_PANE
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: RED_STAINED_GLASS_PANE
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: RED_STAINED_GLASS_PANE
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: TOTEM_OF_UNDYING
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"
            "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_green","text":"
            Totem 100%"}],"text":""}'
          lore:
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"
            "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"
            Un totem no comun"}],"text":""}'
          custom-model-data: 2
          attribute-modifiers:
            GENERIC_MAX_HEALTH:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 4.0
              name: ''
              slot: OFF_HAND
              uuid: 00000001-0000-0001-0000-000100000001
              operation: 0
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: TOTEM_OF_UNDYING
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: VOLTYSTUDIOS_DEDSAFIO_DEDITAS
        amount: 10
  snapshots: []
